# Task6.1

./: Jenkinsfile  deploy_staging.sh  pom.xml
