<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shaharyarnadeem</groupId>
    <artifactId>task6.1</artifactId>
    <version>1.0-SNAPSHOT</version>

         <properties>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <!-- Optionally, specify the project key if needed -->
    <sonar.projectKey>your-project-key</sonar.projectKey> <!-- This line is optional -->
</properties>


    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
        <!-- Other plugins -->

        <!-- SonarQube Plugin -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.0.0.4121</version>
        </plugin>

        <!-- Other plugins -->
    </plugins>
    </build>
</project>
